# WeatherApp

./: .gitignore  README.md
MeteoAppXamarinFormsSkeleton/: MeteoAppSkeleton.sln
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton/: App.xaml  App.xaml.cs  Database.cs  MeteoAppSkeleton.csproj
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton.Android/: MainActivity.cs  MeteoAppSkeleton.Android.csproj
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeteoAppSkeleton.iOS.csproj
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton.iOS/Properties/: AssemblyInfo.cs
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton/Helper/: IconLinkConverter.cs
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton/Models/: Database.cs  Entry.cs  HttpModel.cs  LocalizatorModel.cs  Location.cs  WeatherCondition.cs
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton/ViewModels/: MeteoListViewModel.cs  _BaseViewModel.cs
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton/Views/: MeteoItemPage.xaml  MeteoItemPage.xaml.cs  MeteoListPage.xaml  MeteoListPage.xaml.cs
