<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MeteoAppSkeleton.iOS.app/MeteoAppSkeleton.iOS">
      <BCSymbolMapName>MeteoAppSkeleton.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MeteoAppSkeleton.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jarinaser/SynologyDrive/Jari/SUPSI/Semestre6/SviluppoMobile/Xamarin/WeatherApp/MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>MeteoAppSkeleton.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jarinaser/SynologyDrive/Jari/SUPSI/Semestre6/SviluppoMobile/Xamarin/WeatherApp/MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>